# Stockeye-AndroidApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/recappe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/recappe/AccountSettings/: MainActivity_account_settings.java
app/src/main/java/com/example/android/recappe/Database/: Database.java  IDatabase.java
app/src/main/java/com/example/android/recappe/FoodReport/: MainActivity_foodreport.java
app/src/main/java/com/example/android/recappe/Login/: MainActivity_login.java
app/src/main/java/com/example/android/recappe/MainMenu/: MainActivity_businessmainmenu.java  (+1 more)
app/src/main/res/drawable/: roundbutton.xml
app/src/main/res/drawable-anydpi/: ic_hamburger.xml
app/src/main/res/layout/: activity_login.xml  activity_main_account_settings.xml  activity_main_businessmainmenu.xml  activity_main_consumermainmenu.xml  activity_main_foodreport.xml  activity_main_landingpage.xml  activity_main_preferences.xml  activity_main_recipe.xml  activity_main_signup.xml  activity_main_splashscreen.xml  activity_main_termsandcons_or_contactus.xml  activity_main_viewstoredfooditems.xml  add_food_manually_alert_dialog.xml  adjust_foodused_or_foodthrownout.xml  food_report_dialog_box.xml  nav_header.xml
app/src/main/res/menu/: filter_menu.xml  navigation_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/android/recappe/: DatabaseTest.java  DownloadRecipeImageTest.java  PhotoTest.java  ServerTest.java  UserTest.java
(+36 files in other folders)
